{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "This repository contains my personal solutions to various Leetcode problems. Each problem is solved in a separate file, with clear code and comments where necessary.",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
